# FE-BE-DB

./: ToDoListWebAPI.sln
DAL/: ToDoListDAL.cs
DAL_A/: Class1.cs
ToDoListWebAPI/: Program.cs  Settings.cs  Startup.cs  ToDoListWebAPI.csproj  WeatherForecast.cs  appsettings.json
ToDoListWebAPI/Controllers/: ToDoListController.cs  WeatherForecastController.cs
ToDoListWebAPI/DAL/: ToDoListDAL.cs  UserDAL.cs
ToDoListWebAPI/Models/: AppUser.cs  Lista.cs  Logging.cs
ToDoListWebAPI/Properties/: launchSettings.json
ToDoListWebAPI/Repository/: UserRepositiry.cs
ToDoListWebAPI/Services/: TokenService.cs
to-do-list/: angular.json  package-lock.json  package.json  tsconfig.json
to-do-list/src/app/: AuthGuard.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.service.ts  logg.service.ts  service-shared.service.ts  token-interceptor.interceptor.ts
to-do-list/src/app/header/: header.component.html  header.component.ts
to-do-list/src/app/list/: list-interface.model.ts  list.component.html  list.component.ts
to-do-list/src/app/login/: login.component.html  login.component.ts
to-do-list/src/app/register/: register.component.html
to-do-list/src/app/users/: user-interface.model.ts  users.component.html  users.component.ts
